[ScrnZedPack.ScrnZedFunc]
# Allows dedicated server to play hit animations that mess up hitboxes.
# Enable to feel the vanilla pain.
bHeadshotSrvAnim=false
# Does torso twist while checking for headshots. I'm still not sure what it does or does it work at all.
bHeadshotSrvTorsoTwist=true
# Setting to true makes Commando reveal Stalkers for all players
bCommandoRevealsStalkers=false
