[ScrnZedPack.ScrnZedFunc]
# Fixes generic headshot detection bugs while the zed is walking (and not attacking)
# Leave it to true unless you want to feel vanilla pain.
; bHeadshotSrvFixWalk=true

# Fixes headshot detection while the zed is attacking and moving simultaneously (e.g., a puking Bloat or raged Gorefast).
# Unlike the generic fix above, this one is more of a workaround rather than a solution, and may cause side effects.
# Disable it to restore vanilla behavior.
; bHeadshotSrvFixAttackAndMove=true

# Performs a "torso twist" before the headshot detection. Not sure what it does or if it works at all.
# Leave it disabled unless you know what you're doing.
; bHeadshotSrvTorsoTwist=false

# Setting to true makes Commando reveal Stalkers for all players
; bCommandoRevealsStalkers=false
